{
  "name": "coal-docs",
  "version": "1.0.0",
  "description": "Coal language documentation with Shiki syntax highlighting",
  "private": true,
  "scripts": {
    "highlight": "node shiki/highlight.mjs"
  },
  "devDependencies": {
    "shiki": "^3.2.0"
  }
}